<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Lists</title>
</head>

<body>
<body>
    <div id="page-wrap">
    <h1>Lists</h1>
  
    <div id="center">
      <a href="index.html">HTML</a> -
      <a href="css.html">CSS</a> -
      <a href="images.html">IMAGES</a>
    </div>
  
  
    </br>
    <div id="center">
      <a href="headers-and-paragraphs.html">Headers and Paragraphs</a> -
      <a href="head-and-body.html">Head and Body</a> -
      <a href="lists.html">Lists</a> -
      <a href="../2015-02-09-html-form/index.html" target="_blank">Form</a> -
      <a href="definitions.html">Definitions</a>
    </div>
    </br>
  
  
    <h3>Unordered Lists</h3>
    <ul>
      <li>This is an unordered list.</li>
      <li>Unordered lists are not numbered.</li>
      <li>They can have bullets, or whatever else you may want to bullet them.</li>
      <li>I need something else here to make the list look good.</li>
    </ul>
  
    <h3>Ordered Lists</h3>
    <ol>
      <li>This is an ordered list.</li>
      <li>Ordered lists auto-increment their numbers.</li>
      <li>You can also format these a little bit different.</li>
      <li>I need somethign else here to make the list look okay...</li>
    </ol>
    </div><!--End page-wrap-->
  </body>
</body>

</html>